{
  "mod_elements": [
    {
      "name": "DiamondGildedNetherite",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DiamondGildedNetheriteSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_sword"
    },
    {
      "name": "DiamondGildedNetheritePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_pickaxe"
    },
    {
      "name": "DiamondGildedNetheriteAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_axe"
    },
    {
      "name": "DiamondGildedNetheriteShovel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_shovel"
    },
    {
      "name": "DiamondGildedNetheriteHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_hoe"
    },
    {
      "name": "EmeraldGildedNetheriteBodyTickEvent",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteLeggingsTickEvent",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteBootsTickEvent",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteHelmetTickEvent",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetherite",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldShard",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shard"
    },
    {
      "name": "EmeraldGildedNetheriteSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_sword"
    },
    {
      "name": "EmeraldGildedNetheritePickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_pickaxe"
    },
    {
      "name": "EmeraldGildedNetheriteAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_axe"
    },
    {
      "name": "EmeraldGildedNetheriteShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_shovel"
    },
    {
      "name": "EmeraldGildedNetheriteHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_hoe"
    },
    {
      "name": "EmeraldGildedNetheritePickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteShovelRightClickedOnBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_shovel_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteHoeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_hoe_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldShardToEmeraldR",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shard_to_emerald_r"
    },
    {
      "name": "DiaGildHelmet",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_helmet"
    },
    {
      "name": "DiaGildChest",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_chest"
    },
    {
      "name": "DiaGildLeg",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_leg"
    },
    {
      "name": "DiaGildBoot",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_boot"
    },
    {
      "name": "DiaGildSword",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_sword"
    },
    {
      "name": "DiaGildPick",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_pick"
    },
    {
      "name": "DiaGildAxe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_axe"
    },
    {
      "name": "DiaGildShovel",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_shovel"
    },
    {
      "name": "DiaGildHoe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_hoe"
    },
    {
      "name": "EmGildHelmet",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_helmet"
    },
    {
      "name": "EmGildChest",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_chest"
    },
    {
      "name": "EmGildLeg",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_leg"
    },
    {
      "name": "EmGildBoot",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_boot"
    },
    {
      "name": "EmGildSword",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_sword"
    },
    {
      "name": "EmGildPick",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_pick"
    },
    {
      "name": "EmGildAxe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_axe"
    },
    {
      "name": "EmGildShovel",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_shovel"
    },
    {
      "name": "EmGildHoe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_hoe"
    },
    {
      "name": "HandheldDrillUnitBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_drill_unit_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HandheldDrillUnitToolInHandTick",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_drill_unit_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HandheldDrillUnit",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_drill_unit"
    },
    {
      "name": "HHDUR",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hhdur"
    },
    {
      "name": "HeavyNetherite",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HeavyNetheriteHelmetViewblock",
      "type": "overlay",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_helmet_viewblock"
    },
    {
      "name": "HeavyNetheriteHelmetViewblockDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_helmet_viewblock_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Heavynetheritehelmet",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavynetheritehelmet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyNetheriteBodyTickEvent",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyNetheriteLeggingsTickEvent",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyNetheriteBootsTickEvent",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetheriteCleaver",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_cleaver"
    },
    {
      "name": "NetheriteWaraxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_waraxe"
    },
    {
      "name": "HeavyNetheriteChestR",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_chest_r"
    },
    {
      "name": "HeavyNetheriteLegg",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_legg"
    },
    {
      "name": "HeavyNetheriteHelmR",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_helm_r"
    },
    {
      "name": "HeavyNetheriteBootsR",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_boots_r"
    },
    {
      "name": "NetheriteCleaverR",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_cleaver_r"
    },
    {
      "name": "NetheriteWaraxeR",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_waraxe_r"
    },
    {
      "name": "MechaGoobertEntityFalls",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_entity_falls",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MechaGoobertOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MechaGoobertEntityDies",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StimulationWizard",
      "type": "livingentity",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stimulation_wizard"
    },
    {
      "name": "MechaGoobertEntityIsHurt",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StickyResidueEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_residue_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StickyResidue",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_residue"
    },
    {
      "name": "SlimeGunProjectileHitsBlock",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_gun_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SlimeGun",
      "type": "rangeditem",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_gun"
    },
    {
      "name": "MechaGoobert",
      "type": "livingentity",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert"
    },
    {
      "name": "BlueSlimeFoodEaten",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_slime_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Squirrel",
      "type": "livingentity",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squirrel"
    },
    {
      "name": "SquirrelGunProjectileHitsBlock",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squirrel_gun_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SquirrelGun",
      "type": "rangeditem",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squirrel_gun"
    },
    {
      "name": "Dimtest",
      "type": "dimension",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimtest",
      "metadata": {
        "ep": false
      },
      "path": "~/silly little experiments"
    },
    {
      "name": "Marmrgh",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marmrgh",
      "path": "~/silly little experiments"
    },
    {
      "name": "Dargle",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dargle",
      "path": "~/silly little experiments"
    },
    {
      "name": "MarmrghRightClickedInAir",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marmrgh_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/silly little experiments"
    },
    {
      "name": "DargleRightClickedInAir",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dargle_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/silly little experiments"
    },
    {
      "name": "AncientTile",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_tile"
    },
    {
      "name": "AncientPanel",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_panel"
    },
    {
      "name": "AncientRunePanel",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_rune_panel"
    },
    {
      "name": "AncientWarpKey",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_warp_key"
    },
    {
      "name": "AncientBricks",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_bricks"
    },
    {
      "name": "AncientLight",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_light"
    },
    {
      "name": "AncientTechBlock",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_tech_block"
    },
    {
      "name": "AncientScreen",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_screen"
    },
    {
      "name": "DailyRewardsServerClock",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daily_rewards_server_clock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/serverinternal"
    },
    {
      "name": "Getdaily",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getdaily",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/serverinternal"
    },
    {
      "name": "ClaimDaily",
      "type": "command",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "claim_daily",
      "path": "~/serverinternal"
    },
    {
      "name": "PlayerOnDeathGems",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_on_death_gems",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/serverinternal"
    },
    {
      "name": "FunnyboxRightClickedInAir",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funnybox_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/loot items"
    },
    {
      "name": "Funnybox",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funnybox",
      "path": "~/loot items"
    },
    {
      "name": "MothwingCloak",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mothwing_cloak",
      "path": "~/loot items"
    },
    {
      "name": "DashOnKeyPressed",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/loot items"
    },
    {
      "name": "Dash",
      "type": "keybind",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash",
      "path": "~/loot items"
    },
    {
      "name": "Checkonground",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkonground",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/loot items/dash clusterfuckery"
    },
    {
      "name": "BlueSlime",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_slime"
    },
    {
      "name": "MOD",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod"
    },
    {
      "name": "MODGui",
      "type": "gui",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_gui"
    },
    {
      "name": "Liquidationification",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liquidationification"
    },
    {
      "name": "RenameYourself",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rename_yourself"
    },
    {
      "name": "ActiveAbilitiesMOD",
      "type": "gui",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "active_abilities_mod"
    },
    {
      "name": "RenamingYourselfIsRequired",
      "type": "villagertrade",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renaming_yourself_is_required"
    },
    {
      "name": "PurpleStuff",
      "type": "fluid",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_stuff",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Illuminated",
      "type": "tab",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "illuminated"
    },
    {
      "name": "Saltine",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saltine"
    },
    {
      "name": "RenameYourselfPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rename_yourself_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Compaction",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compaction"
    },
    {
      "name": "LiquidationificationOnBlockRightClicked",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liquidationification_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Condensation",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "condensation"
    },
    {
      "name": "WoodyLand",
      "type": "biome",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woody_land"
    },
    {
      "name": "David",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "david"
    },
    {
      "name": "DavidDistributer",
      "type": "loottable",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "david_distributer"
    },
    {
      "name": "DavidsHouse",
      "type": "structure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "davids_house"
    },
    {
      "name": "DavidChestplate",
      "type": "armor",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "david_chestplate",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "DavidChestplateRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "david_chestplate_recipe"
    },
    {
      "name": "MothManCardPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moth_man_card_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MothManCard",
      "type": "item",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moth_man_card"
    },
    {
      "name": "Cardmoth",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardmoth"
    },
    {
      "name": "CancerEffectExpires",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancer_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CancerEffectStartedapplied",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancer_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cancer",
      "type": "potioneffect",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancer"
    },
    {
      "name": "PlayerFinishesUsingCancerCausingItem",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_finishes_using_cancer_causing_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tumor",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tumor"
    },
    {
      "name": "DOKTORPEPSII",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doktorpepsii"
    },
    {
      "name": "Condemned",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "condemned"
    },
    {
      "name": "LeDoktor",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_doktor"
    },
    {
      "name": "TheCubePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_cube_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheCube",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_cube"
    },
    {
      "name": "CUBISM",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubism"
    },
    {
      "name": "BecomeGarfedAndStuff",
      "type": "gui",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "become_garfed_and_stuff",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "SolidifyRightclicked",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solidify_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Solidify",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solidify",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Solidification",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solidification",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Solidified",
      "type": "achievement",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solidified",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "YAYYYYYYY",
      "type": "achievement",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yayyyyyyy",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Goombo",
      "type": "achievement",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goombo",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "YAAT",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yaat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosBlockPlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_block_player_starts_to_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosBlock",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_block",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Asbestos",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosItemInInventoryTick",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosFlower",
      "type": "plant",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_flower",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosFlowerTable",
      "type": "loottable",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_flower_table",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosBlockRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_block_recipe",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosBlockUncrafting",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_block_uncrafting",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "SearingDesertAutosmelt",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "searing_desert_autosmelt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SearingSandsEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "searing_sands_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SearingSands",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "searing_sands"
    },
    {
      "name": "SearingSandsBiome",
      "type": "biome",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "searing_sands_biome"
    },
    {
      "name": "PinkBlock",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_block",
      "path": "~/marker"
    },
    {
      "name": "ObtainExactly37JungleLogs",
      "type": "achievement",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obtain_exactly_37_jungle_logs",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "LeanPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lean_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "SetColorWhite",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_white",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GrayBlock",
      "type": "block",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray_block",
      "path": "~/marker"
    },
    {
      "name": "LeanRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lean_recipe",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "LeanifiedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leanified_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "BrownBlock",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_block",
      "path": "~/marker"
    },
    {
      "name": "BecomeLeanified",
      "type": "achievement",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "become_leanified",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "SetColorRed",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_red",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SetColorMagenta",
      "type": "procedure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_magenta",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SetColorCyan",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_cyan",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiscreteSodaRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discrete_soda_recipe",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "MagentaBlock",
      "type": "block",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_block",
      "path": "~/marker"
    },
    {
      "name": "BreathingMeter",
      "type": "overlay",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breathing_meter",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "GasHat",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gas_hat",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "CrustyBullet",
      "type": "item",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crusty_bullet",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "CyanBlock",
      "type": "block",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyan_block",
      "path": "~/marker"
    },
    {
      "name": "OrangeBlock",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_block",
      "path": "~/marker"
    },
    {
      "name": "WhiteBlock",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_block",
      "path": "~/marker"
    },
    {
      "name": "LightGrayBlock",
      "type": "block",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_gray_block",
      "path": "~/marker"
    },
    {
      "name": "SetColorPurple",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_purple",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SaturatedAsbestosOnBlockRightClicked",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saturated_asbestos_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Lean",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lean",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "DiscreteSoda",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discrete_soda",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Berry",
      "type": "plant",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "berry",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "BreatheOnKeyPressed",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breathe_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Marker",
      "type": "plant",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marker",
      "path": "~/marker"
    },
    {
      "name": "SetColorLime",
      "type": "procedure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_lime",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SetColorBlue",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_blue",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SetColorLightBlue",
      "type": "procedure",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_light_blue",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BreathingMeterDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breathing_meter_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "LamentationConfirmation",
      "type": "achievement",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lamentation_confirmation",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "LightBlueBlock",
      "type": "block",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_block",
      "path": "~/marker"
    },
    {
      "name": "ActualMarkerRightclickedOnBlock",
      "type": "procedure",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "actual_marker_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/marker"
    },
    {
      "name": "SaturatedAsbestos",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saturated_asbestos",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "MarkerColorMenu",
      "type": "keybind",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marker_color_menu",
      "path": "~/marker"
    },
    {
      "name": "BlueBlock",
      "type": "block",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_block",
      "path": "~/marker"
    },
    {
      "name": "Breathing",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breathing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "GetAWoodenpickaxeTo1Durability",
      "type": "achievement",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_a_woodenpickaxe_to_1_durability",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "SetColorBrown",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_brown",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ObtainSoda",
      "type": "achievement",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obtain_soda",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "OpenColorGui",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_color_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/marker"
    },
    {
      "name": "Breathe",
      "type": "keybind",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breathe",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "PurpleBlock",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_block",
      "path": "~/marker"
    },
    {
      "name": "SetColorPink",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_pink",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AsbestosBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_block_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "YellowBlock",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_block",
      "path": "~/marker"
    },
    {
      "name": "CrustyGunsmith",
      "type": "villagertrade",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crusty_gunsmith",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "SetColorGreen",
      "type": "procedure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_green",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Leanified",
      "type": "potioneffect",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leanified",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "SetColorOrange",
      "type": "procedure",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_orange",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SetColorLightGray",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_light_gray",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiscreteSodaPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "discrete_soda_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "SetColorGray",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_gray",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SetColorYellow",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_yellow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GreenBlock",
      "type": "block",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_block",
      "path": "~/marker"
    },
    {
      "name": "CrustyGun",
      "type": "rangeditem",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crusty_gun",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "RedBlock",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_block",
      "path": "~/marker"
    },
    {
      "name": "SaturatedAsbestosRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saturated_asbestos_recipe",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "ActualMarker",
      "type": "item",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "actual_marker",
      "path": "~/marker"
    },
    {
      "name": "SetColorBlack",
      "type": "procedure",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_color_black",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MarkerColorSelectMenu",
      "type": "gui",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marker_color_select_menu",
      "path": "~/marker"
    },
    {
      "name": "LimeBlock",
      "type": "block",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_block",
      "path": "~/marker"
    },
    {
      "name": "BlackBlock",
      "type": "block",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_block",
      "path": "~/marker"
    },
    {
      "name": "Lamentable",
      "type": "dimension",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lamentable",
      "metadata": {
        "ep": false
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "MODPassivesMenu1",
      "type": "gui",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_passives_menu_1",
      "path": "~/MOD junk"
    },
    {
      "name": "SelfAware",
      "type": "achievement",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "self_aware"
    }
  ],
  "variable_elements": [
    {
      "name": "heavyhelmet",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "playerenteringx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerenteringz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerenteringy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "IsInTestDim",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "IsPlayerOnAdventure",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "GemCount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DailyIsReady",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "gothrough",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "IsPlayerOnGround",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "CanDash",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "yoinkitydoinkity",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "playerEnteringLamentableX",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerEnteringLamentableY",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerEnteringLamentableZ",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "markerColor",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "isImmuneToAsbestos",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "markerBlockSideZ",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "markerBlockSideX",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "markerBlockSideY",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "NeedToBreath",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    },
    {
      "name": "ModMaxPassives",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ModPassivesUsed",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft_plus.mecha_goobert_spawn_egg": "Mecha Goobert Spawn Egg",
      "item.minecraft_plus.heavy_netherite_boots": "Heavy Netherite Boots",
      "block.minecraft_plus.liquidationification": "Liquidationification",
      "advancements.yayyyyyyy.title": "YAYYYYYYY",
      "item.minecraft_plus.david_chestplate_helmet": "paper gas mask",
      "item.minecraft_plus.diamond_gilded_netherite_sword": "Diamond Adorned Netherite Sword",
      "advancements.self_aware.title": "Self Aware",
      "item.minecraft_plus.doktorpepsii": "docketor.",
      "advancements.lamentation_confirmation.descr": "You have entered the lamentable dimension.",
      "block.minecraft_plus.gray_block": "Gray Block",
      "entity.minecraft_plus.squirrel": "Rabid Squirrel",
      "advancements.obtain_exactly_37_jungle_logs.title": "Obtain Exactly 37 Jungle Logs",
      "block.minecraft_plus.ancient_tile": "Ancient Tile",
      "item.minecraft_plus.discrete_soda": "Discrete Soda",
      "item.minecraft_plus.purple_stuff_bucket": "purple stuff squared",
      "entity.minecraft_plus.stimulation_wizard": "Stimulation Wizard",
      "item.minecraft_plus.asbestos": "Asbestos",
      "item.minecraft_plus.diamond_gilded_netherite_shovel": "Diamond Adorned Netherite Shovel",
      "effect.minecraft_plus.leanified": "Leanified",
      "advancements.get_a_woodenpickaxe_to_1_durability.title": "Break a Wooden Pickaxe",
      "block.minecraft_plus.cyan_block": "Cyan Block",
      "block.minecraft_plus.berry": "Berry",
      "item.minecraft_plus.actual_marker": "Marker",
      "block.minecraft_plus.condemned": "condemned",
      "block.minecraft_plus.ancient_panel": "Ancient Panel",
      "advancements.become_leanified.descr": "You became leanified.",
      "item.minecraft_plus.diamond_gilded_netherite_chestplate": "Diamond Adorned Netherite Chestplate",
      "item.minecraft_plus.diamond_gilded_netherite_axe": "Diamond Adorned Netherite Axe",
      "block.minecraft_plus.ancient_screen": "Ancient Screen",
      "item.minecraft_plus.shield_of_cthulhu": "Bloodied Scarf",
      "block.minecraft_plus.yellow_block": "Yellow Block",
      "item.minecraft_plus.emerald_gilded_netherite_shovel": "Emerald Adorned Netherite Shovel",
      "item.minecraft_plus.the_cube": "a cube?",
      "item.minecraft_plus.tumor": "tumor.",
      "block.minecraft_plus.light_blue_block": "Light Blue Block",
      "item.minecraft_plus.netherite_cleaver": "Netherite Cleaver",
      "item.minecraft_plus.funnybox": "Funnybox",
      "death.attack.notbreath.player": "%1$s forgot to breathe in the F U N  Z O N E ! ! !",
      "block.minecraft_plus.ancient_bricks": "Ancient Bricks",
      "block.minecraft_plus.purple_stuff": "purple stuff",
      "death.attack.notbreath": "%1$s forgot to breathe in the F U N  Z O N E ! ! !",
      "item.minecraft_plus.emerald_gilded_netherite_helmet": "Emerald Adorned Netherite Helmet",
      "block.minecraft_plus.pink_block": "Pink Block",
      "item.minecraft_plus.diamond_gilded_netherite_boots": "Diamond Adorned Netherite Boots",
      "key.minecraft_plus.breathe": "Breathe",
      "block.minecraft_plus.searing_sands": "Searing Sands",
      "itemGroup.tabilluminated": "illuminated",
      "death.attack.badliquid.player": "%1$s drank from the wrong puddle among other issues.",
      "advancements.solidified.descr": "You solidified.",
      "entity.minecraft_plus.the_garf": "The Garf",
      "advancements.goombo.descr": "goombo.",
      "item.minecraft_plus.david_chestplate_leggings": "David Chestplate Leggings",
      "advancements.solidified.title": "Solidified",
      "biome.minecraft_plus.searing_sands_biome": "Searing Desert",
      "item.minecraft_plus.diamond_gilded_netherite_hoe": "Diamond Adorned Netherite Hoe",
      "item.minecraft_plus.emerald_gilded_netherite_hoe": "Emerald Adorned Netherite Hoe",
      "item.minecraft_plus.stimulation_wizard_spawn_egg": "Stimulation Wizard Spawn Egg",
      "death.attack.badliquid": "%1$s drank from the wrong puddle.",
      "item.minecraft_plus.dashhit": "Dashhit",
      "item.minecraft_plus.emerald_gilded_netherite_chestplate": "Emerald Adorned Netherite Body",
      "item.minecraft_plus.emerald_gilded_netherite_pickaxe": "Emerald Adorned Netherite Pickaxe",
      "effect.minecraft_plus.downed": "Downed",
      "key.minecraft_plus.marker_color_menu": "Marker Color Menu",
      "item.minecraft_plus.winged_strawberry": "Winged Strawberry",
      "block.minecraft_plus.black_block": "Black Block",
      "item.minecraft_plus.emerald_gilded_netherite_sword": "Emerald Adorned Netherite Sword",
      "death.attack.cancer.player": "%1$s died of cancer.",
      "block.minecraft_plus.red_block": "Red Block",
      "item.minecraft_plus.marmrgh": "enter",
      "advancements.yayyyyyyy.descr": "YEAH YOU DID IT!!!!!! WOOOOOOOOOOOOOOOOOOOOOOOOO",
      "item.minecraft_plus.cloaker_goggles_boots": "Cloaker Goggles Boots",
      "entity.minecraft_plus.mecha_goobert": "Mecha Goobert",
      "item.minecraft_plus.the_garf_spawn_egg": "The Garf Spawn Egg",
      "death.attack.cancer": "%1$s died of cancer.",
      "advancements.lamentation_confirmation.title": "Lamentation Confirmation",
      "item.minecraft_plus.emerald_gilded_netherite_leggings": "Emerald Adorned Netherite Leggings",
      "item.minecraft_plus.mod": "M.O.D.",
      "item.minecraft_plus.golden_strawberry": "Winged Golden Strawberry",
      "item.minecraft_plus.heavy_netherite_leggings": "Heavy Netherite Leggings",
      "item.minecraft_plus.slime_gun": "Slime Gun",
      "block.minecraft_plus.white_block": "White Block",
      "block.minecraft_plus.green_block": "Green Block",
      "item.minecraft_plus.netherite_waraxe": "Netherite Waraxe",
      "advancements.self_aware.descr": "Obtain the M.O.D., a powerful tool for augmenting your body.",
      "item.minecraft_plus.emerald_shard": "Emerald Shard",
      "block.minecraft_plus.magenta_block": "Magenta Block",
      "item.minecraft_plus.emerald_gilded_netherite_axe": "Emerald Adorned Netherite Axe",
      "advancements.get_a_woodenpickaxe_to_1_durability.descr": "You broke a wooden pickaxe!",
      "key.minecraft_plus.dash": "Dash",
      "item.minecraft_plus.crusty_gun": "Crusty Gun",
      "item.minecraft_plus.emerald_gilded_netherite_boots": "Emerald Adorned Netherite Boots",
      "item.minecraft_plus.dargle": "exit",
      "block.minecraft_plus.light_gray_block": "Light Gray Block",
      "item.minecraft_plus.mothwing_cloak": "Bloodied Scarf",
      "item.minecraft_plus.cloaker_goggles_chestplate": "Cloaker Goggles Body",
      "block.minecraft_plus.brown_block": "Brown Block",
      "block.minecraft_plus.ancient_tech_block": "Ancient Tech Block",
      "item.minecraft_plus.solidify": "solidify",
      "advancements.goombo.title": "goombo",
      "advancements.obtain_soda.title": "Obtain Soda",
      "advancements.obtain_exactly_37_jungle_logs.descr": "You obtained EXACTLY 37 jungle logs.",
      "item.minecraft_plus.ancient_warp_key": "Ancient Warp Key",
      "item.minecraft_plus.dimtest": "Dimtest Portal Igniter",
      "item.minecraft_plus.squirrel_spawn_egg": "Rabid Squirrel Spawn Egg",
      "item.minecraft_plus.david_chestplate_boots": "David Chestplate Boots",
      "effect.minecraft_plus.cancer": "Cancer",
      "block.minecraft_plus.ancient_light": "Ancient Light",
      "block.minecraft_plus.asbestos_flower": "Asbestos Flower",
      "block.minecraft_plus.lime_block": "Lime Block",
      "key.categories.breathing": "Breathing",
      "item.minecraft_plus.cloaker_goggles_leggings": "Cloaker Goggles Leggings",
      "block.minecraft_plus.asbestos_block": "Asbestos Block",
      "block.minecraft_plus.orange_block": "Orange Block",
      "item.minecraft_plus.squirrel_gun": "Squirrel Gun",
      "block.minecraft_plus.ancient_rune_panel": "Ancient Rune Panel",
      "item.minecraft_plus.diamond_gilded_netherite_pickaxe": "Diamond Adorned Netherite Pickaxe",
      "item.minecraft_plus.heavy_netherite_chestplate": "Heavy Netherite Chestplate",
      "item.minecraft_plus.saltine": "saltine",
      "item.minecraft_plus.moth_man_card": "moth man card",
      "item.minecraft_plus.diamond_gilded_netherite_helmet": "Diamond Adorned Netherite Helmet",
      "item.minecraft_plus.lean": "Lean",
      "item.minecraft_plus.blue_slime": "Blue Slime",
      "item.minecraft_plus.lamentable": "Lamentable Portal Igniter",
      "item.minecraft_plus.cloaker_goggles_helmet": "Cloaker Goggles Helmet",
      "fluid.minecraft_plus.purple_stuff": "purple stuff",
      "block.minecraft_plus.sticky_residue": "Sticky Residue",
      "item.minecraft_plus.david": "david",
      "item.minecraft_plus.handheld_drill_unit": "Handheld Drill Unit",
      "biome.minecraft_plus.woody_land": "woody land",
      "block.minecraft_plus.saturated_asbestos": "Saturated Asbestos",
      "item.minecraft_plus.heavy_netherite_helmet": "Heavy Netherite Helmet",
      "item.minecraft_plus.rename_yourself": "rename yourself.",
      "block.minecraft_plus.blue_block": "Blue Block",
      "item.minecraft_plus.diamond_gilded_netherite_leggings": "Diamond Adorned Netherite Leggings",
      "advancements.become_leanified.title": "Become Leanified",
      "advancements.obtain_soda.descr": "Obtained Soda",
      "item.minecraft_plus.bloodied_scarf": "Bloodied Scarf",
      "item.minecraft_plus.crusty_bullet": "crusty bullet",
      "block.minecraft_plus.purple_block": "Purple Block",
      "item.minecraft_plus.david_chestplate_chestplate": "david chestplate",
      "block.minecraft_plus.marker": "Marker Plant"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "reaction based porfolio issues of the current day",
        "children": []
      },
      {
        "name": "silly little experiments",
        "children": []
      },
      {
        "name": "loot items",
        "children": [
          {
            "name": "dash clusterfuckery",
            "children": []
          }
        ]
      },
      {
        "name": "MOD junk",
        "children": []
      },
      {
        "name": "serverinternal",
        "children": []
      },
      {
        "name": "marker",
        "children": [
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Stupid Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraft_plus",
    "modName": "Minecraft Plus",
    "version": "1.0.0",
    "description": "A mod to make Minecraft a better game!",
    "author": "Winslo8",
    "websiteURL": "https://www.arngren.net/",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Winslo8",
    "modElementsPackage": "net.mcreator.minecraftplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}