{
  "mod_elements": [
    {
      "name": "DiamondGildedNetherite",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DiamondGildedNetheriteSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_sword"
    },
    {
      "name": "DiamondGildedNetheritePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_pickaxe"
    },
    {
      "name": "DiamondGildedNetheriteAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_axe"
    },
    {
      "name": "DiamondGildedNetheriteShovel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_shovel"
    },
    {
      "name": "DiamondGildedNetheriteHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_hoe"
    },
    {
      "name": "EmeraldGildedNetheriteBodyTickEvent",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteLeggingsTickEvent",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteBootsTickEvent",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteHelmetTickEvent",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetherite",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldShard",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shard"
    },
    {
      "name": "EmeraldGildedNetheriteSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_sword"
    },
    {
      "name": "EmeraldGildedNetheritePickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_pickaxe"
    },
    {
      "name": "EmeraldGildedNetheriteAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_axe"
    },
    {
      "name": "EmeraldGildedNetheriteShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_shovel"
    },
    {
      "name": "EmeraldGildedNetheriteHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_hoe"
    },
    {
      "name": "EmeraldGildedNetheritePickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteShovelRightClickedOnBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_shovel_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteHoeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_hoe_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldShardToEmeraldR",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shard_to_emerald_r"
    },
    {
      "name": "DiaGildHelmet",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_helmet"
    },
    {
      "name": "DiaGildChest",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_chest"
    },
    {
      "name": "DiaGildLeg",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_leg"
    },
    {
      "name": "DiaGildBoot",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_boot"
    },
    {
      "name": "DiaGildSword",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_sword"
    },
    {
      "name": "DiaGildPick",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_pick"
    },
    {
      "name": "DiaGildAxe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_axe"
    },
    {
      "name": "DiaGildShovel",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_shovel"
    },
    {
      "name": "DiaGildHoe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_hoe"
    },
    {
      "name": "EmGildHelmet",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_helmet"
    },
    {
      "name": "EmGildChest",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_chest"
    },
    {
      "name": "EmGildLeg",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_leg"
    },
    {
      "name": "EmGildBoot",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_boot"
    },
    {
      "name": "EmGildSword",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_sword"
    },
    {
      "name": "EmGildPick",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_pick"
    },
    {
      "name": "EmGildAxe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_axe"
    },
    {
      "name": "EmGildShovel",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_shovel"
    },
    {
      "name": "EmGildHoe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_hoe"
    },
    {
      "name": "HandheldDrillUnitBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_drill_unit_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HandheldDrillUnitToolInHandTick",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_drill_unit_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HandheldDrillUnit",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_drill_unit"
    },
    {
      "name": "HHDUR",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hhdur"
    },
    {
      "name": "HeavyNetherite",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HeavyNetheriteHelmetViewblock",
      "type": "overlay",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_helmet_viewblock"
    },
    {
      "name": "HeavyNetheriteHelmetViewblockDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_helmet_viewblock_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Heavynetheritehelmet",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavynetheritehelmet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyNetheriteBodyTickEvent",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyNetheriteLeggingsTickEvent",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyNetheriteBootsTickEvent",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetheriteCleaver",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_cleaver"
    },
    {
      "name": "NetheriteWaraxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_waraxe"
    },
    {
      "name": "HeavyNetheriteChestR",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_chest_r"
    },
    {
      "name": "HeavyNetheriteLegg",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_legg"
    },
    {
      "name": "HeavyNetheriteHelmR",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_helm_r"
    },
    {
      "name": "HeavyNetheriteBootsR",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_boots_r"
    },
    {
      "name": "NetheriteCleaverR",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_cleaver_r"
    },
    {
      "name": "NetheriteWaraxeR",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_waraxe_r"
    },
    {
      "name": "MechaGoobertEntityFalls",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_entity_falls",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MechaGoobertOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MechaGoobertEntityDies",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StimulationWizard",
      "type": "livingentity",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stimulation_wizard"
    },
    {
      "name": "MechaGoobertEntityIsHurt",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StickyResidueEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_residue_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StickyResidue",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_residue"
    },
    {
      "name": "SlimeGunProjectileHitsBlock",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_gun_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SlimeGun",
      "type": "rangeditem",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_gun"
    },
    {
      "name": "MechaGoobert",
      "type": "livingentity",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert"
    },
    {
      "name": "BlueSlimeFoodEaten",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_slime_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Squirrel",
      "type": "livingentity",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squirrel"
    },
    {
      "name": "SquirrelGunProjectileHitsBlock",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squirrel_gun_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SquirrelGun",
      "type": "rangeditem",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squirrel_gun"
    },
    {
      "name": "Dimtest",
      "type": "dimension",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimtest",
      "metadata": {
        "ep": false
      },
      "path": "~/silly little experiments"
    },
    {
      "name": "Marmrgh",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marmrgh",
      "path": "~/silly little experiments"
    },
    {
      "name": "Dargle",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dargle",
      "path": "~/silly little experiments"
    },
    {
      "name": "MarmrghRightClickedInAir",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marmrgh_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/silly little experiments"
    },
    {
      "name": "DargleRightClickedInAir",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dargle_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/silly little experiments"
    },
    {
      "name": "AncientTile",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_tile"
    },
    {
      "name": "AncientPanel",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_panel"
    },
    {
      "name": "AncientRunePanel",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_rune_panel"
    },
    {
      "name": "AncientWarpKey",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_warp_key"
    },
    {
      "name": "AncientBricks",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_bricks"
    },
    {
      "name": "AncientLight",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_light"
    },
    {
      "name": "AncientTechBlock",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_tech_block"
    },
    {
      "name": "AncientScreen",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_screen"
    },
    {
      "name": "DailyRewardsServerClock",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daily_rewards_server_clock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/serverinternal"
    },
    {
      "name": "Getdaily",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getdaily",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/serverinternal"
    },
    {
      "name": "ClaimDaily",
      "type": "command",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "claim_daily",
      "path": "~/serverinternal"
    },
    {
      "name": "PlayerOnDeathGems",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_on_death_gems",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/serverinternal"
    },
    {
      "name": "FunnyboxRightClickedInAir",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funnybox_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/loot items"
    },
    {
      "name": "Funnybox",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funnybox",
      "path": "~/loot items"
    },
    {
      "name": "MothwingCloak",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mothwing_cloak",
      "path": "~/loot items"
    },
    {
      "name": "DashOnKeyPressed",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/loot items"
    },
    {
      "name": "Dash",
      "type": "keybind",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash",
      "path": "~/loot items"
    },
    {
      "name": "Checkonground",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkonground",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/loot items/dash clusterfuckery"
    },
    {
      "name": "BlueSlime",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_slime"
    },
    {
      "name": "MOD",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod"
    },
    {
      "name": "MODGui",
      "type": "gui",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_gui"
    },
    {
      "name": "Liquidationification",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liquidationification"
    },
    {
      "name": "RenameYourself",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rename_yourself"
    },
    {
      "name": "ActiveAbilitiesMOD",
      "type": "gui",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "active_abilities_mod"
    }
  ],
  "variable_elements": [
    {
      "name": "heavyhelmet",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "playerenteringx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerenteringz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerenteringy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "IsInTestDim",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "IsPlayerOnAdventure",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "GemCount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DailyIsReady",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "gothrough",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "IsPlayerOnGround",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "CanDash",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft_plus.mecha_goobert_spawn_egg": "Mecha Goobert Spawn Egg",
      "item.minecraft_plus.heavy_netherite_leggings": "Heavy Netherite Leggings",
      "item.minecraft_plus.slime_gun": "Slime Gun",
      "item.minecraft_plus.heavy_netherite_boots": "Heavy Netherite Boots",
      "block.minecraft_plus.liquidationification": "Liquidationification",
      "item.minecraft_plus.diamond_gilded_netherite_sword": "Diamond Adorned Netherite Sword",
      "item.minecraft_plus.netherite_waraxe": "Netherite Waraxe",
      "entity.minecraft_plus.squirrel": "Rabid Squirrel",
      "item.minecraft_plus.emerald_shard": "Emerald Shard",
      "item.minecraft_plus.emerald_gilded_netherite_axe": "Emerald Adorned Netherite Axe",
      "block.minecraft_plus.ancient_tile": "Ancient Tile",
      "key.minecraft_plus.dash": "Dash",
      "item.minecraft_plus.emerald_gilded_netherite_boots": "Emerald Adorned Netherite Boots",
      "item.minecraft_plus.dargle": "exit",
      "entity.minecraft_plus.stimulation_wizard": "Stimulation Wizard",
      "item.minecraft_plus.diamond_gilded_netherite_shovel": "Diamond Adorned Netherite Shovel",
      "item.minecraft_plus.mothwing_cloak": "Bloodied Scarf",
      "block.minecraft_plus.ancient_tech_block": "Ancient Tech Block",
      "item.minecraft_plus.ancient_warp_key": "Ancient Warp Key",
      "item.minecraft_plus.dimtest": "Dimtest Portal Igniter",
      "item.minecraft_plus.squirrel_spawn_egg": "Rabid Squirrel Spawn Egg",
      "block.minecraft_plus.ancient_panel": "Ancient Panel",
      "block.minecraft_plus.ancient_light": "Ancient Light",
      "item.minecraft_plus.diamond_gilded_netherite_chestplate": "Diamond Adorned Netherite Chestplate",
      "item.minecraft_plus.diamond_gilded_netherite_axe": "Diamond Adorned Netherite Axe",
      "item.minecraft_plus.squirrel_gun": "Squirrel Gun",
      "block.minecraft_plus.ancient_screen": "Ancient Screen",
      "item.minecraft_plus.emerald_gilded_netherite_shovel": "Emerald Adorned Netherite Shovel",
      "block.minecraft_plus.ancient_rune_panel": "Ancient Rune Panel",
      "item.minecraft_plus.diamond_gilded_netherite_pickaxe": "Diamond Adorned Netherite Pickaxe",
      "item.minecraft_plus.heavy_netherite_chestplate": "Heavy Netherite Chestplate",
      "item.minecraft_plus.diamond_gilded_netherite_helmet": "Diamond Adorned Netherite Helmet",
      "item.minecraft_plus.netherite_cleaver": "Netherite Cleaver",
      "item.minecraft_plus.funnybox": "Funnybox",
      "block.minecraft_plus.ancient_bricks": "Ancient Bricks",
      "item.minecraft_plus.emerald_gilded_netherite_helmet": "Emerald Adorned Netherite Helmet",
      "item.minecraft_plus.blue_slime": "Blue Slime",
      "item.minecraft_plus.diamond_gilded_netherite_boots": "Diamond Adorned Netherite Boots",
      "block.minecraft_plus.sticky_residue": "Sticky Residue",
      "item.minecraft_plus.handheld_drill_unit": "Handheld Drill Unit",
      "item.minecraft_plus.heavy_netherite_helmet": "Heavy Netherite Helmet",
      "item.minecraft_plus.diamond_gilded_netherite_hoe": "Diamond Adorned Netherite Hoe",
      "item.minecraft_plus.rename_yourself": "Rename Yourself",
      "item.minecraft_plus.emerald_gilded_netherite_hoe": "Emerald Adorned Netherite Hoe",
      "item.minecraft_plus.stimulation_wizard_spawn_egg": "Stimulation Wizard Spawn Egg",
      "item.minecraft_plus.diamond_gilded_netherite_leggings": "Diamond Adorned Netherite Leggings",
      "item.minecraft_plus.emerald_gilded_netherite_chestplate": "Emerald Adorned Netherite Body",
      "item.minecraft_plus.emerald_gilded_netherite_pickaxe": "Emerald Adorned Netherite Pickaxe",
      "item.minecraft_plus.emerald_gilded_netherite_sword": "Emerald Adorned Netherite Sword",
      "item.minecraft_plus.marmrgh": "enter",
      "entity.minecraft_plus.mecha_goobert": "Mecha Goobert",
      "item.minecraft_plus.emerald_gilded_netherite_leggings": "Emerald Adorned Netherite Leggings",
      "item.minecraft_plus.mod": "M.O.D."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "silly little experiments",
        "children": []
      },
      {
        "name": "serverinternal",
        "children": []
      },
      {
        "name": "loot items",
        "children": [
          {
            "name": "dash clusterfuckery",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraft_plus",
    "modName": "Minecraft Plus",
    "version": "1.0.0",
    "description": "A mod to make Minecraft a better game!",
    "author": "Winslo8",
    "websiteURL": "https://www.arngren.net/",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Winslo8",
    "modElementsPackage": "net.mcreator.minecraftplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}