{
  "mod_elements": [
    {
      "name": "DiamondGildedNetherite",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "DiamondGildedNetheriteSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_sword"
    },
    {
      "name": "DiamondGildedNetheritePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_pickaxe"
    },
    {
      "name": "DiamondGildedNetheriteAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_axe"
    },
    {
      "name": "DiamondGildedNetheriteShovel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_shovel"
    },
    {
      "name": "DiamondGildedNetheriteHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gilded_netherite_hoe"
    },
    {
      "name": "EmeraldGildedNetheriteBodyTickEvent",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteLeggingsTickEvent",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteBootsTickEvent",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteHelmetTickEvent",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetherite",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldShard",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shard"
    },
    {
      "name": "EmeraldGildedNetheriteSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_sword"
    },
    {
      "name": "EmeraldGildedNetheritePickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_pickaxe"
    },
    {
      "name": "EmeraldGildedNetheriteAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_axe"
    },
    {
      "name": "EmeraldGildedNetheriteShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_shovel"
    },
    {
      "name": "EmeraldGildedNetheriteHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_hoe"
    },
    {
      "name": "EmeraldGildedNetheritePickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteShovelRightClickedOnBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_shovel_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldGildedNetheriteHoeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gilded_netherite_hoe_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldShardToEmeraldR",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_shard_to_emerald_r"
    },
    {
      "name": "DiaGildHelmet",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_helmet"
    },
    {
      "name": "DiaGildChest",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_chest"
    },
    {
      "name": "DiaGildLeg",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_leg"
    },
    {
      "name": "DiaGildBoot",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_boot"
    },
    {
      "name": "DiaGildSword",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_sword"
    },
    {
      "name": "DiaGildPick",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_pick"
    },
    {
      "name": "DiaGildAxe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_axe"
    },
    {
      "name": "DiaGildShovel",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_shovel"
    },
    {
      "name": "DiaGildHoe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dia_gild_hoe"
    },
    {
      "name": "EmGildHelmet",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_helmet"
    },
    {
      "name": "EmGildChest",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_chest"
    },
    {
      "name": "EmGildLeg",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_leg"
    },
    {
      "name": "EmGildBoot",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_boot"
    },
    {
      "name": "EmGildSword",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_sword"
    },
    {
      "name": "EmGildPick",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_pick"
    },
    {
      "name": "EmGildAxe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_axe"
    },
    {
      "name": "EmGildShovel",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_shovel"
    },
    {
      "name": "EmGildHoe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_gild_hoe"
    },
    {
      "name": "HandheldDrillUnitBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_drill_unit_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HandheldDrillUnitToolInHandTick",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_drill_unit_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HandheldDrillUnit",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_drill_unit"
    },
    {
      "name": "HHDUR",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hhdur"
    },
    {
      "name": "HeavyNetherite",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HeavyNetheriteHelmetViewblock",
      "type": "overlay",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_helmet_viewblock"
    },
    {
      "name": "HeavyNetheriteHelmetViewblockDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_helmet_viewblock_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Heavynetheritehelmet",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavynetheritehelmet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyNetheriteBodyTickEvent",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyNetheriteLeggingsTickEvent",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeavyNetheriteBootsTickEvent",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetheriteCleaver",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_cleaver"
    },
    {
      "name": "NetheriteWaraxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_waraxe"
    },
    {
      "name": "HeavyNetheriteChestR",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_chest_r"
    },
    {
      "name": "HeavyNetheriteLegg",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_legg"
    },
    {
      "name": "HeavyNetheriteHelmR",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_helm_r"
    },
    {
      "name": "HeavyNetheriteBootsR",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_netherite_boots_r"
    },
    {
      "name": "NetheriteCleaverR",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_cleaver_r"
    },
    {
      "name": "NetheriteWaraxeR",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_waraxe_r"
    },
    {
      "name": "MechaGoobertEntityFalls",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_entity_falls",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MechaGoobertOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MechaGoobertEntityDies",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StimulationWizard",
      "type": "livingentity",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stimulation_wizard"
    },
    {
      "name": "MechaGoobertEntityIsHurt",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StickyResidueEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_residue_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StickyResidue",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_residue"
    },
    {
      "name": "SlimeGunProjectileHitsBlock",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_gun_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SlimeGun",
      "type": "rangeditem",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slime_gun"
    },
    {
      "name": "MechaGoobert",
      "type": "livingentity",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mecha_goobert"
    },
    {
      "name": "BlueSlimeFoodEaten",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_slime_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Squirrel",
      "type": "livingentity",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squirrel"
    },
    {
      "name": "SquirrelGunProjectileHitsBlock",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squirrel_gun_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SquirrelGun",
      "type": "rangeditem",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squirrel_gun"
    },
    {
      "name": "Dimtest",
      "type": "dimension",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimtest",
      "metadata": {
        "ep": false
      },
      "path": "~/silly little experiments"
    },
    {
      "name": "Marmrgh",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marmrgh",
      "path": "~/silly little experiments"
    },
    {
      "name": "Dargle",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dargle",
      "path": "~/silly little experiments"
    },
    {
      "name": "MarmrghRightClickedInAir",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marmrgh_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/silly little experiments"
    },
    {
      "name": "DargleRightClickedInAir",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dargle_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/silly little experiments"
    },
    {
      "name": "AncientTile",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_tile"
    },
    {
      "name": "AncientPanel",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_panel"
    },
    {
      "name": "AncientRunePanel",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_rune_panel"
    },
    {
      "name": "AncientWarpKey",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_warp_key"
    },
    {
      "name": "AncientBricks",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_bricks"
    },
    {
      "name": "AncientLight",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_light"
    },
    {
      "name": "AncientTechBlock",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_tech_block"
    },
    {
      "name": "AncientScreen",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_screen"
    },
    {
      "name": "DailyRewardsServerClock",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daily_rewards_server_clock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/serverinternal"
    },
    {
      "name": "Getdaily",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getdaily",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/serverinternal"
    },
    {
      "name": "ClaimDaily",
      "type": "command",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "claim_daily",
      "path": "~/serverinternal"
    },
    {
      "name": "PlayerOnDeathGems",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_on_death_gems",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/serverinternal"
    },
    {
      "name": "FunnyboxRightClickedInAir",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funnybox_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/loot items"
    },
    {
      "name": "Funnybox",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funnybox",
      "path": "~/loot items"
    },
    {
      "name": "MothwingCloak",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mothwing_cloak",
      "path": "~/loot items"
    },
    {
      "name": "DashOnKeyPressed",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/loot items"
    },
    {
      "name": "Dash",
      "type": "keybind",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dash",
      "path": "~/loot items"
    },
    {
      "name": "Checkonground",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "checkonground",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/loot items/dash clusterfuckery"
    },
    {
      "name": "BlueSlime",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_slime"
    },
    {
      "name": "MOD",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod"
    },
    {
      "name": "MODGui",
      "type": "gui",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_gui"
    },
    {
      "name": "Liquidationification",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liquidationification"
    },
    {
      "name": "RenameYourself",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rename_yourself"
    },
    {
      "name": "ActiveAbilitiesMOD",
      "type": "gui",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "active_abilities_mod"
    },
    {
      "name": "RenamingYourselfIsRequired",
      "type": "villagertrade",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renaming_yourself_is_required"
    },
    {
      "name": "PurpleStuff",
      "type": "fluid",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_stuff",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "BrainAcid",
      "type": "tag",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brain_acid"
    },
    {
      "name": "Illuminated",
      "type": "tab",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "illuminated"
    },
    {
      "name": "Saltine",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saltine"
    },
    {
      "name": "RenameYourselfPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rename_yourself_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Compaction",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compaction"
    },
    {
      "name": "LiquidationificationOnBlockRightClicked",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "liquidationification_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Condensation",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "condensation"
    },
    {
      "name": "WoodyLand",
      "type": "biome",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woody_land"
    },
    {
      "name": "David",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "david"
    },
    {
      "name": "DavidDistributer",
      "type": "loottable",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "david_distributer"
    },
    {
      "name": "DavidsHouse",
      "type": "structure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "davids_house"
    },
    {
      "name": "DavidChestplate",
      "type": "armor",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "david_chestplate",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "DavidChestplateRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "david_chestplate_recipe"
    },
    {
      "name": "MothManCardPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moth_man_card_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MothManCard",
      "type": "item",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moth_man_card"
    },
    {
      "name": "Cardmoth",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardmoth"
    },
    {
      "name": "CancerEffectExpires",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancer_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CancerEffectStartedapplied",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancer_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cancer",
      "type": "potioneffect",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancer"
    },
    {
      "name": "PlayerFinishesUsingCancerCausingItem",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_finishes_using_cancer_causing_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tumor",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tumor"
    },
    {
      "name": "DOKTORPEPSII",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doktorpepsii"
    },
    {
      "name": "Condemned",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "condemned"
    },
    {
      "name": "LeDoktor",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "le_doktor"
    },
    {
      "name": "TheCubePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_cube_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheCube",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_cube"
    },
    {
      "name": "CUBISM",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cubism"
    },
    {
      "name": "BecomeGarfedAndStuff",
      "type": "gui",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "become_garfed_and_stuff",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "SolidifyRightclicked",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solidify_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Solidify",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solidify",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Solidification",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solidification",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Solidified",
      "type": "achievement",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solidified",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "YAYYYYYYY",
      "type": "achievement",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yayyyyyyy",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Goombo",
      "type": "achievement",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goombo",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "YAAT",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yaat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosBlock",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_block",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "Asbestos",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosFlower",
      "type": "plant",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_flower",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosFlowerTable",
      "type": "loottable",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_flower_table",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosBlockRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_block_recipe",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosBlockUncrafting",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_block_uncrafting",
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_block_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosItemInInventoryTick",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    },
    {
      "name": "AsbestosBlockPlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asbestos_block_player_starts_to_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/reaction based porfolio issues of the current day"
    }
  ],
  "variable_elements": [
    {
      "name": "heavyhelmet",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "playerenteringx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerenteringz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerenteringy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "IsInTestDim",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "IsPlayerOnAdventure",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "GemCount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DailyIsReady",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "gothrough",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "IsPlayerOnGround",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "CanDash",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "yoinkitydoinkity",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft_plus.heavy_netherite_leggings": "Heavy Netherite Leggings",
      "item.minecraft_plus.mecha_goobert_spawn_egg": "Mecha Goobert Spawn Egg",
      "item.minecraft_plus.slime_gun": "Slime Gun",
      "item.minecraft_plus.heavy_netherite_boots": "Heavy Netherite Boots",
      "block.minecraft_plus.liquidationification": "Liquidationification",
      "advancements.yayyyyyyy.title": "YAYYYYYYY",
      "item.minecraft_plus.david_chestplate_helmet": "David Chestplate Helmet",
      "item.minecraft_plus.diamond_gilded_netherite_sword": "Diamond Adorned Netherite Sword",
      "item.minecraft_plus.doktorpepsii": "docketor.",
      "item.minecraft_plus.netherite_waraxe": "Netherite Waraxe",
      "entity.minecraft_plus.squirrel": "Rabid Squirrel",
      "item.minecraft_plus.emerald_shard": "Emerald Shard",
      "item.minecraft_plus.emerald_gilded_netherite_axe": "Emerald Adorned Netherite Axe",
      "block.minecraft_plus.ancient_tile": "Ancient Tile",
      "item.minecraft_plus.purple_stuff_bucket": "purple stuff squared",
      "key.minecraft_plus.dash": "Dash",
      "item.minecraft_plus.emerald_gilded_netherite_boots": "Emerald Adorned Netherite Boots",
      "item.minecraft_plus.dargle": "exit",
      "entity.minecraft_plus.stimulation_wizard": "Stimulation Wizard",
      "item.minecraft_plus.asbestos": "Asbestos",
      "item.minecraft_plus.diamond_gilded_netherite_shovel": "Diamond Adorned Netherite Shovel",
      "item.minecraft_plus.mothwing_cloak": "Bloodied Scarf",
      "item.minecraft_plus.cloaker_goggles_chestplate": "Cloaker Goggles Body",
      "block.minecraft_plus.ancient_tech_block": "Ancient Tech Block",
      "item.minecraft_plus.solidify": "solidify",
      "advancements.goombo.title": "goombo",
      "item.minecraft_plus.ancient_warp_key": "Ancient Warp Key",
      "item.minecraft_plus.dimtest": "Dimtest Portal Igniter",
      "item.minecraft_plus.squirrel_spawn_egg": "Rabid Squirrel Spawn Egg",
      "item.minecraft_plus.david_chestplate_boots": "David Chestplate Boots",
      "block.minecraft_plus.ancient_panel": "Ancient Panel",
      "effect.minecraft_plus.cancer": "Cancer",
      "block.minecraft_plus.condemned": "condemned",
      "block.minecraft_plus.ancient_light": "Ancient Light",
      "item.minecraft_plus.diamond_gilded_netherite_chestplate": "Diamond Adorned Netherite Chestplate",
      "block.minecraft_plus.asbestos_flower": "Asbestos Flower",
      "item.minecraft_plus.diamond_gilded_netherite_axe": "Diamond Adorned Netherite Axe",
      "item.minecraft_plus.cloaker_goggles_leggings": "Cloaker Goggles Leggings",
      "block.minecraft_plus.asbestos_block": "Asbestos Block",
      "item.minecraft_plus.squirrel_gun": "Squirrel Gun",
      "block.minecraft_plus.ancient_screen": "Ancient Screen",
      "item.minecraft_plus.shield_of_cthulhu": "Bloodied Scarf",
      "item.minecraft_plus.emerald_gilded_netherite_shovel": "Emerald Adorned Netherite Shovel",
      "item.minecraft_plus.the_cube": "a cube?",
      "block.minecraft_plus.ancient_rune_panel": "Ancient Rune Panel",
      "item.minecraft_plus.diamond_gilded_netherite_pickaxe": "Diamond Adorned Netherite Pickaxe",
      "item.minecraft_plus.heavy_netherite_chestplate": "Heavy Netherite Chestplate",
      "item.minecraft_plus.saltine": "saltine",
      "item.minecraft_plus.diamond_gilded_netherite_helmet": "Diamond Adorned Netherite Helmet",
      "item.minecraft_plus.moth_man_card": "moth man card",
      "item.minecraft_plus.tumor": "tumor.",
      "item.minecraft_plus.netherite_cleaver": "Netherite Cleaver",
      "item.minecraft_plus.funnybox": "Funnybox",
      "block.minecraft_plus.ancient_bricks": "Ancient Bricks",
      "block.minecraft_plus.purple_stuff": "purple stuff",
      "item.minecraft_plus.emerald_gilded_netherite_helmet": "Emerald Adorned Netherite Helmet",
      "item.minecraft_plus.blue_slime": "Blue Slime",
      "item.minecraft_plus.diamond_gilded_netherite_boots": "Diamond Adorned Netherite Boots",
      "item.minecraft_plus.cloaker_goggles_helmet": "Cloaker Goggles Helmet",
      "itemGroup.tabilluminated": "illuminated",
      "fluid.minecraft_plus.purple_stuff": "purple stuff",
      "block.minecraft_plus.sticky_residue": "Sticky Residue",
      "item.minecraft_plus.david": "david",
      "advancements.solidified.descr": "You solidified.",
      "item.minecraft_plus.handheld_drill_unit": "Handheld Drill Unit",
      "biome.minecraft_plus.woody_land": "woody land",
      "entity.minecraft_plus.the_garf": "The Garf",
      "advancements.goombo.descr": "goombo.",
      "item.minecraft_plus.david_chestplate_leggings": "David Chestplate Leggings",
      "advancements.solidified.title": "Solidified",
      "item.minecraft_plus.heavy_netherite_helmet": "Heavy Netherite Helmet",
      "item.minecraft_plus.diamond_gilded_netherite_hoe": "Diamond Adorned Netherite Hoe",
      "item.minecraft_plus.rename_yourself": "rename yourself.",
      "item.minecraft_plus.emerald_gilded_netherite_hoe": "Emerald Adorned Netherite Hoe",
      "item.minecraft_plus.stimulation_wizard_spawn_egg": "Stimulation Wizard Spawn Egg",
      "item.minecraft_plus.diamond_gilded_netherite_leggings": "Diamond Adorned Netherite Leggings",
      "item.minecraft_plus.dashhit": "Dashhit",
      "item.minecraft_plus.emerald_gilded_netherite_chestplate": "Emerald Adorned Netherite Body",
      "item.minecraft_plus.emerald_gilded_netherite_pickaxe": "Emerald Adorned Netherite Pickaxe",
      "effect.minecraft_plus.downed": "Downed",
      "item.minecraft_plus.winged_strawberry": "Winged Strawberry",
      "item.minecraft_plus.emerald_gilded_netherite_sword": "Emerald Adorned Netherite Sword",
      "item.minecraft_plus.bloodied_scarf": "Bloodied Scarf",
      "death.attack.cancer.player": "%1$s died of cancer.",
      "item.minecraft_plus.marmrgh": "enter",
      "advancements.yayyyyyyy.descr": "YEAH YOU DID IT!!!!!! WOOOOOOOOOOOOOOOOOOOOOOOOO",
      "entity.minecraft_plus.mecha_goobert": "Mecha Goobert",
      "item.minecraft_plus.cloaker_goggles_boots": "Cloaker Goggles Boots",
      "item.minecraft_plus.david_chestplate_chestplate": "david chestplate",
      "item.minecraft_plus.the_garf_spawn_egg": "The Garf Spawn Egg",
      "death.attack.cancer": "%1$s died of cancer.",
      "item.minecraft_plus.emerald_gilded_netherite_leggings": "Emerald Adorned Netherite Leggings",
      "item.minecraft_plus.mod": "M.O.D.",
      "item.minecraft_plus.golden_strawberry": "Winged Golden Strawberry"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "silly little experiments",
        "children": []
      },
      {
        "name": "loot items",
        "children": [
          {
            "name": "dash clusterfuckery",
            "children": []
          }
        ]
      },
      {
        "name": "serverinternal",
        "children": []
      },
      {
        "name": "reaction based porfolio issues of the current day",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraft_plus",
    "modName": "Minecraft Plus",
    "version": "1.0.0",
    "description": "A mod to make Minecraft a better game!",
    "author": "Winslo8",
    "websiteURL": "https://www.arngren.net/",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Winslo8",
    "modElementsPackage": "net.mcreator.minecraftplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}